VUE_APP_BASE_URL=

VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGE_SENDER_ID=
VUE_APP_FIREBASE_APP_ID=
VUE_APP_FIREBASE_MEASUREMENT_ID=
VUE_APP_FUNCTIONS_BASE_URL=

VUE_APP_RECAPTCHA_SITE_KEY=

VUE_APP_BUGSNAG_KEY=

VUE_APP_PAYFAST_URL=
VUE_APP_PAYFAST_MERCHANT_ID=
VUE_APP_PAYFAST_MERCHANT_KEY=
VUE_APP_PAYFAST_PROCESS_PAYMENT_URL=
